{
  "name": "blog",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test node --test"
  },
  "author": "Yuri Nana Hummel",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin-js": "^2.9.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  }
}
